$navSize: 25px;
$targetW: 400px;

.sidepop-container {
	//overlay that blocks rest of the page
	content: "";
	display: block;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 90;
	width: 100vw;
	height: 100vh;
	background-color: #26323880;

	&:not(.no-fade) {
		animation: fade-in 0.5s cubic-bezier(.36, .07, .19, .97) forwards;
		@keyframes fade-in {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		& > .sidepop {
			will-change: transform;
			
			animation: slide-in 0.6s cubic-bezier(.36,.07,.19,.97) forwards;
			@keyframes slide-in {
				0% {
					transform: translateX(100%);
				}
				100% {
					transform: translateX(0%);
				}
			}
		}
	}
}

.sidepop {
	position: fixed;
	z-index: 99;
	top: 0px;
	right: 0px;//default side
	width: $targetW;
	height: 100vh;
}

.container {
	display: inline-block;
	border-radius: 5px;
	margin: 10px 0px;
	padding-bottom: 10px;
	width: $targetW;
	//max-height: 100vh;
	
	& > nav {
		background-color: transparent !important;
		& > button.returner {
			background-color: #37474F !important;
			border-radius: $navSize;
			margin: 3px;
			padding: 0px;
		}
	}
}

.sidepop, .container {//content of sidepop or container
	 max-width: 100vw;
	 
	 overflow-x: hidden;
	 overflow-y: auto;
	
	 background: #fff;
	 color: #455a64;
	 box-shadow: 0px 0px 4px #0008;
	
	 & > nav {
		 display: grid;
		 grid-template-columns: auto auto;
		 align-items: center;
		 justify-content: space-between;
		 background-color: #37474F;
		
		 button {
			 height: $navSize;
			 // line-height: $navSize;
			 font-size: 11px;
			 box-shadow: none !important;
			 border: none;
			 border-radius: 0px;
			 background-color: transparent;
			
			 transition: opacity 0.2s ease;
			
			 &.closer {
				 grid-column: 2;
				 background-image: url('../img/icons/close.svg');
				 background-size: 80%;
				 opacity: 0.5;
				
				 &:hover {
					 opacity: 1;
				 }
			 }
			
			 &.returner {
				 color: #CFD8DC;
				 position: relative;
				 padding-left: $navSize;
				 &::before {
					 content: "";
					 display: inline-block;
					 width: $navSize;
					 height: $navSize;
					 position: absolute;
					 left: 0px;
					 top: 0px;
					 background-image: url('../img/icons/arrow_down.svg');
					 background-size: 80%;
					 background-position: center;
					 float: left;
					 transform: rotate(90deg);
				 }
				 opacity: 0.5;
				
				 &:hover {
					 opacity: 1;
				 }
			 }
		 }
	 }
	
	 .fader-in {
		 opacity: 0;
		 animation: fade-slide-in 0.35s ease-in-out forwards;
		 @keyframes fade-slide-in {
			 0% {
				 opacity: 0;
				 transform: translateX($targetW / 2);
			 }
			 100% {
				 opacity: 1;
				 transform: translateX(0px);
			 }
		 }
		
		 @for $i from 1 through 16 {
			 &:nth-child(#{$i}) {
				 animation-delay: 40ms * ($i - 1);
			 }
		 }
	 }
	
	.details-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-content: center;
		grid-column-gap: 10px;
		grid-row-gap: 5px;

		& > *:nth-child(odd) {
			text-align: right;
			justify-self: end;
		}

		& > *:nth-child(even) {
			text-align: left;
			justify-self: start;
		}
		
		&.bold > *:nth-child(even) {
			font-weight: bold;
		}
		
		&.breakable {
			@media (max-width: 400px) {
				grid-template-columns: auto;
				& > * {
					text-align: center;
					justify-self: center;
				}
			}
		}
	}
	
	.labeled-section {
		$labelSize: 30px;
		
		display: block;
		
		border: 1px solid #B0BEC5;
		border-top: none;
		padding-bottom: 10px;
		margin: ($labelSize / 2) 10px 10px 10px;
		
		& > label:first-child {
			height: $labelSize;
			transform: translateY(-$labelSize / 2);
			margin-bottom: -$labelSize / 2;
		}
	}
	
	.separating-label {
		display: grid;
		grid-template-columns: 1fr fit-content(100%) 1fr;
		align-items: center;
		grid-column-gap: 10px;
		margin: 5px 0px;
		
		&::before, &::after {
			content: "";
			display: block;
			height: 1px;
			width: auto;
			background-color: #B0BEC5;
		}
	}
	
	h1 {
		font-size: 20px;
	}
	
	h2 {
		font-size: 16px;
	}
	
	h3 {
		margin: 8px 0px;
		font-size: 15px;
	}
	
	h4 {
		margin: 5px 0px;
		font-size: 14px;
		font-weight: bold;
		padding: 0px;
	}
	
	label {
		display: inline-block;
		width: auto;
	}
	
	input, textarea {
		display: block;
		margin: auto;
		border-radius: 2px;
		height: 25px;
		&:focus {
		
		}
	}
	
	hr {
		background-color: #B0BEC5;
		margin: 15px 0px;
	}
	
	table {
		display: table;
		width: 100%;
		border-collapse: collapse;
		
		tbody {
			width: 100%;
		}
		
		th, td {
			padding: 5px;
		}
	}
	
	/* width */
	&::-webkit-scrollbar, ::-webkit-scrollbar {
		width: 8px;
		height: 6px;
	}
	
	/* Track */
	&::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
		background: #78909C;
	}
	
	/* Handle */
	&::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
		background: #90A4AE;
		border-radius: 8px;
	}
	
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:hover {
		background: #B0BEC5;
	}
 }