@import './global.scss';

$width: 250px;

.room-chat-container {
	z-index: 1;
	width: $width;
	height: -webkit-fill-available;
	max-height: 100%;
	// overflow: hidden;
	//background-color: nth($palette, 8);

	position: relative;

	.room-chat-body {
		display: grid;
		grid-template-areas: "nav" "users" "main";
		grid-template-columns: auto;
		grid-template-rows: auto 1fr 2fr;
		align-items: center;
		width: 100%;

		& > * {
			max-width: $width;
		}

		position: absolute;
		top: 0px;
		bottom: 0px;
	}

	@media (min-width: 901px) {
		animation: entry-slide 0.5s cubic-bezier(.36,.07,.19,.97);
		@keyframes entry-slide {
			0% {
				transform: translateX($width);
			}
			100% {
				transform: translateX(0px);
			}
		}
	}

	nav {
		grid-area: nav;
		text-align: right;
	}

	.rooms-chat-toggler {
		margin: 5px;
		display: none;
	}

	//at this point - room-chat panel should be hideable
	@media (max-width: 900px) {
		position: absolute;
		top: 0px;

		left: auto;
		right: 0px;
		z-index: 9;
		box-shadow: 0px 0px 4px #0008;

		& {
			transition: transform 0.5s cubic-bezier(.36,.07,.19,.97);
		}

		.rooms-chat-toggler {
			transition: transform 0.3s 0.5s cubic-bezier(.36,.07,.19,.97);
		}

		.rooms-chat-toggler {
			display: inline-block;
			transform: translateX(0px);
		}

		&.hidden {
			transform: translateX(100%);

			.rooms-chat-toggler {
				transform: translateX(-$width);
			}
		}
	}
}